# cwms

./: .gitignore  README.md  docker-compose.yml  pom.xml
cwms-common/: pom.xml
cwms-common/src/main/java/com/bh/cwms/common/: CwmsCommonApplication.java
cwms-common/src/main/java/com/bh/cwms/common/bridge/: DtoBridge.java
cwms-common/src/main/java/com/bh/cwms/common/converter/: StringAttributeEncryptor.java
cwms-common/src/main/java/com/bh/cwms/common/exception/: AuthenticationFailedException.java  BadRequestException.java  CwmsException.java  NotFoundException.java
cwms-common/src/main/java/com/bh/cwms/common/filter/: JwtRequestFilter.java
cwms-common/src/main/java/com/bh/cwms/common/model/rest/response/: ListResponse.java  Pagination.java
cwms-common/src/main/java/com/bh/cwms/common/model/security/: SaltEncrypt.java  UserContext.java
cwms-common/src/main/java/com/bh/cwms/common/util/: BridgeUtil.java  EncryptionUtil.java  JwtUtil.java
cwms-common/src/main/resources/: application.properties
cwms-common/src/test/java/com/bh/cwms/common/: CwmsCommonApplicationTests.java
cwms-user/: pom.xml
cwms-user/src/main/java/com/bh/cwms/user/: CwmsUserApplication.java
cwms-user/src/main/java/com/bh/cwms/user/advice/: RestExceptionHandler.java
cwms-user/src/main/java/com/bh/cwms/user/config/: AdminLoad.java  OpenApiConfig.java  WebSecurityConfig.java
cwms-user/src/main/java/com/bh/cwms/user/controller/: RoleController.java  UserController.java
cwms-user/src/main/java/com/bh/cwms/user/converter/: StatusConverter.java
cwms-user/src/main/java/com/bh/cwms/user/model/entity/: Role.java  User.java
cwms-user/src/main/java/com/bh/cwms/user/repository/: RoleRepository.java  UserRepository.java
cwms-user/src/main/resources/: application.properties
cwms-user/src/test/java/com/bh/cwms/user/: CwmsUserApplicationTests.java
cwms-wallet/: pom.xml
cwms-wallet/src/main/java/com/bh/cwms/wallet/: CwmsWalletApplication.java
cwms-wallet/src/main/java/com/bh/cwms/wallet/advice/: RestExceptionHandler.java
cwms-wallet/src/main/java/com/bh/cwms/wallet/api/: ApiConfig.java  BaseApiConfig.java  BitcoinApi.java
cwms-wallet/src/main/java/com/bh/cwms/wallet/config/: DataLoad.java  OpenApiConfig.java  WebSecurityConfig.java
cwms-wallet/src/main/java/com/bh/cwms/wallet/controller/: CurrencyController.java  TransactionController.java  WalletController.java  WalletItemController.java
cwms-wallet/src/main/java/com/bh/cwms/wallet/converter/: CurrencyConverter.java
cwms-wallet/src/main/java/com/bh/cwms/wallet/repository/: CurrencyRepository.java  TransactionRepository.java  WalletItemRepository.java  WalletRepository.java
cwms-wallet/src/main/resources/: application.properties
cwms-wallet/src/test/java/com/bh/cwms/wallet/: CwmsWalletApplicationTests.java
(+36 files in other folders)
